output_root = /mnt/ceph/users/fvillaescusa/Euclid/Euclid_neutrino_comparison/ICs/0.0eV/PK_TABS/power
get_scalar_cls = F 
get_vector_cls = F
get_tensor_cls = F
get_transfer = T
do_lensing= F
do_nonlinear = 0
l_max_scalar	   = 2000
k_eta_max_scalar  = 4000
l_max_tensor	   = 1500
k_eta_max_tensor  = 3000
												     
#Main cosmological parameters, neutrino masses are assumed degenerate
# If use_phyical set phyiscal densities in baryone, CDM and neutrinos + Omega_k
use_physical	= F
												     
omk= 0.0
hubble= 67.000000
w= -1.000000
wa = 0.000000
cs2_lam= 1
omega_baryon= 0.0490000000
omega_cdm= 0.2699845420
omega_lambda= 0.6810154580
omega_neutrino = 0.0000000000
												     
temp_cmb= 2.7255
helium_fraction= 0.24
massless_neutrinos = 3.046000
massive_neutrinos  = 0
												     
												     
share_delta_neff = F 
nu_mass_eigenstates = 0
nu_mass_degeneracies = 0
nu_mass_fractions = 1
												     
initial_power_num = 1
pivot_scalar = 0.05
pivot_tensor = 0.05
scalar_amp(1) = 2.215000e-09
scalar_spectral_index(1) = 0.96190000
scalar_nrun(1) = 0
tensor_spectral_index(1)  = 0
initial_ratio(1)= 1
												     
reionization= T
												     
re_use_optical_depth = T
re_optical_depth= 0.0925
re_redshift= 11
re_delta_redshift= 0.5
re_ionization_frac= -1
												     
RECFAST_fudge = 1.14
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch  = T
												     
initial_condition= 1
initial_vector = -1 0 0 0 0
												     
vector_mode = 0
												     
COBE_normalize = F
CMB_outputscale = 7.42835025e12 
												     
transfer_power_var = 7
transfer_high_precision = T
transfer_kmax = 50
transfer_k_per_logint= 30
												     
transfer_num_redshifts = 8
												     
transfer_interp_matterpower = F
												     
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
lensed_total_output_file  =lensedtotCls.dat
lens_potential_output_file = lenspotentialCls.dat
FITS_filename      = scalCls.fits
												     
feedback_level = 1
												     
lensing_method = 1
accurate_BB = F
												     
massive_nu_approx = 1
												     
accurate_polarization   = T
accurate_reionization   = T
do_tensor_neutrinos	 = F
												     
#Whether to turn off small-scale late time radiation hierarchies (save time,v. accurate)
do_late_rad_truncation = F
high_accuracy_default = F
use_spline_template = F
												     
number_of_threads= 0
accuracy_boost= 2
l_accuracy_boost= 2
l_sample_boost= 2
transfer_redshift(1) = 127.000000 
transfer_filename(1) = z8_tk.dat 
transfer_matterpower(1) = z8_pk.dat 
transfer_redshift(2) = 99.000000 
transfer_filename(2) = z7_tk.dat 
transfer_matterpower(2) = z7_pk.dat 
transfer_redshift(3) = 10.000000 
transfer_filename(3) = z6_tk.dat 
transfer_matterpower(3) = z6_pk.dat 
transfer_redshift(4) = 3.000000 
transfer_filename(4) = z5_tk.dat 
transfer_matterpower(4) = z5_pk.dat 
transfer_redshift(5) = 2.000000 
transfer_filename(5) = z4_tk.dat 
transfer_matterpower(5) = z4_pk.dat 
transfer_redshift(6) = 1.000000 
transfer_filename(6) = z3_tk.dat 
transfer_matterpower(6) = z3_pk.dat 
transfer_redshift(7) = 0.500000 
transfer_filename(7) = z2_tk.dat 
transfer_matterpower(7) = z2_pk.dat 
transfer_redshift(8) = 0.000000 
transfer_filename(8) = z1_tk.dat 
transfer_matterpower(8) = z1_pk.dat 
