found 482 rows in file ./reps_files/0.0eV_fm_z127.0000.txt
found 482 rows in file ./reps_files/0.0eV_fm_z127.0000.txt
found 482 rows in file ./reps_files/0.0eV_fm_z127.0000.txt
found 482 rows in input TRANSFER table
found 482 rows in input SPECTRUM table

Normalization of spectrum in file (NO RESCALING):  Sigma8 = 0.00862011
Normalization NOT adjusted to  Sigma8 at initial redshift read in camb=1   (Normfac=13457.8)

Sigma8 at initial redshift via camb=0.00862011  
Value of Sigma8 used for calculation=1  

Task=0 Local_nx=128
Task=1 Local_nx=128
Task=2 Local_nx=128
Task=3 Local_nx=128
Task=4 Local_nx=128
Task=5 Local_nx=128
Task=6 Local_nx=128
Task=7 Local_nx=128

allocated 2060.02 Mbyte on Task 0 for FFT's

allocated 2060.02 Mbyte on Task 0 for FFT's
Memory allocated for coordinates, amplitudes and phases

reading Lagrangian glass file...
reading '../../Codes/N-GenIC_growth/GLASS/dummy_glass_dmonly_64.dat' with 262144 particles

Nglass= 262144

16777216 particles on task=0  (slabs=128)
16777216 particles on task=1  (slabs=128)
16777216 particles on task=2  (slabs=128)
16777216 particles on task=3  (slabs=128)
16777216 particles on task=4  (slabs=128)
16777216 particles on task=5  (slabs=128)
16777216 particles on task=6  (slabs=128)
16777216 particles on task=7  (slabs=128)

Total number of particles  = 0134217728


start computing displacement fields...
Omega0 = 0.318985
OmegaLambda = 0.681015
vel_prefac= 7.36301
H(z_i)=83.3029
Dplus initial redshift =1  
Phase shift = 0.0000000

Part type = 1
starting axes=0...
writing density field... done
starting axes=1...
starting axes=2...

Maximum displacement: 302.157 kpc/h, in units of the part-spacing= 0.604313

writing initial conditions... 
done with writing initial conditions.

IC's generated.

Initial scale factor = 0.0078125

