found 482 rows in file ./reps_files/0.15eV_fcb_z127.0000.txt
found 482 rows in file ./reps_files/0.15eV_fcb_z127.0000.txt
found 482 rows in file ./reps_files/0.15eV_fn_z127.0000.txt
found 482 rows in input TRANSFER table
found 482 rows in input SPECTRUM table

Normalization of spectrum in file (NO RESCALING):  Sigma8 = 0.00839023
Normalization NOT adjusted to  Sigma8 at initial redshift read in camb=1   (Normfac=14205.3)

Sigma8 at initial redshift via camb=0.00839023  
Value of Sigma8 used for calculation=1  

Task=0 Local_nx=37
Task=1 Local_nx=37
Task=2 Local_nx=37
Task=3 Local_nx=37
Task=4 Local_nx=37
Task=5 Local_nx=37
Task=6 Local_nx=37
Task=7 Local_nx=37
Task=8 Local_nx=37
Task=9 Local_nx=37
Task=10 Local_nx=37
Task=11 Local_nx=37
Task=12 Local_nx=37
Task=13 Local_nx=37
Task=14 Local_nx=37
Task=15 Local_nx=37
Task=16 Local_nx=37
Task=17 Local_nx=37
Task=18 Local_nx=37
Task=19 Local_nx=37
Task=20 Local_nx=37
Task=21 Local_nx=37
Task=22 Local_nx=37
Task=23 Local_nx=37
Task=24 Local_nx=37
Task=25 Local_nx=37
Task=26 Local_nx=37
Task=27 Local_nx=25

allocated 601.172 Mbyte on Task 0 for FFT's

allocated 601.172 Mbyte on Task 0 for FFT's
Memory allocated for coordinates, amplitudes and phases

reading Lagrangian glass file...
reading '../../Codes/N-GenIC_growth/GLASS/dummy_glass_NU_64_64.dat' with 524288 particles

Nglass= 524288

9699328 particles on task=0  (slabs=37)
9699328 particles on task=1  (slabs=37)
9699328 particles on task=2  (slabs=37)
9699328 particles on task=3  (slabs=37)
9699328 particles on task=4  (slabs=37)
9699328 particles on task=5  (slabs=37)
9699328 particles on task=6  (slabs=37)
9699328 particles on task=7  (slabs=37)
9699328 particles on task=8  (slabs=37)
9699328 particles on task=9  (slabs=37)
9699328 particles on task=10  (slabs=37)
9699328 particles on task=11  (slabs=37)
9699328 particles on task=12  (slabs=37)
9699328 particles on task=13  (slabs=37)
9699328 particles on task=14  (slabs=37)
9699328 particles on task=15  (slabs=37)
9699328 particles on task=16  (slabs=37)
9699328 particles on task=17  (slabs=37)
9699328 particles on task=18  (slabs=37)
9699328 particles on task=19  (slabs=37)
9699328 particles on task=20  (slabs=37)
9699328 particles on task=21  (slabs=37)
9699328 particles on task=22  (slabs=37)
9699328 particles on task=23  (slabs=37)
9699328 particles on task=24  (slabs=37)
9699328 particles on task=25  (slabs=37)
9699328 particles on task=26  (slabs=37)
6553600 particles on task=27  (slabs=25)

Total number of particles  = 0268435456


start computing displacement fields...
Omega0 = 0.318985
OmegaLambda = 0.681015
vel_prefac= 7.33827
H(z_i)=83.0231
Dplus initial redshift =1  
Phase shift = 0.0000000

Part type = 1
starting axes=0...
writing density field... done
starting axes=1...
starting axes=2...
Part type = 2
starting axes=0...
writing density field... done
starting axes=1...
starting axes=2...

Maximum displacement: 300.174 kpc/h, in units of the part-spacing= 0.600348

writing initial conditions... 

 neutrino dark matter rms velocity dispersion at starting redshift = 128768 internal vel units

done with writing initial conditions.

IC's generated.

Initial scale factor = 0.0078125

